sonar.projectKey=cw:octo-board
sonar.projectName=Octo-board
sonar.sources=src
sonar.exclusions=**/node_modules/***, **/target/***, test/***
sonar.coverage.exclusions=src/main.js
sonar.javascript.lcov.reportPaths=./target/lcov.info
sonar.sourceEncoding=UTF-8
